# Database connection parameters
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/airlineLite?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
db.user=root
db.password=pass
db.connection.pool.size=10